# Variables
cron=""
POOL_NAME="/mnt/Volume1"
LOGS_LOC="${POOL_NAME}/Homes/admin/backups/Jails/logs"
FILE_NAME="JAIL.LOG"
JAIL_DIR="${POOL_NAME}/iocage/jails"
JAIL_IMAGE="${POOL_NAME}/iocage/images"
BACKUP_LOC="${POOL_NAME}/Homes/admin/backups/Jails"
FINAL="IOCAGE"$(date +'_%F_%H%M')
BACKUP_DIR="${BACKUP_LOC}/${FINAL}" # The actual directory of the current backup - this is is subdirectory of the main directory above with a timestamp
FULL_LOG_NAME=${BACKUP_DIR}/$FILE_NAME
maxNrOfBackups=2 # The maximum number of backups to keep (when set to 0, all backups are kept)
